@use '../../scss/' as *;



.footer {
    position: relative;
    //bottom: 0;
    width: 100%;
    height: auto;
    padding: 2rem 1rem;
    color: $white;
    
    

    &__content {
       @include flex(center ,center);
        max-width: 1000px;
        

        &__logo {
            @include flex(center, space-between);
            //margin-bottom: .4rem;
            font-size: 13px;

            @include mobile {
               margin-bottom: 2.5rem;
                //flex-direction: column;
            }


        }

        &__menus {
            display: grid;
            grid-template-columns: repeat(3, 1fr);

            @include mobile {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        &__menu {
            @include flex(center, space-evenly);
            text-align: center;
            flex-direction: row;
            margin: .3rem;
            font-size: .7rem;
            font-weight: 500;
            background-color:rgba(18, 18, 18, 0.598);

            & > * ~ * {
                margin-top: .5rem;
            }
        }
        
    }
}

.acca{
  gap: 20px;
  margin-left: 10px;
}
.logo{
    font-size: .7rem;
    color: $white;
}
.footer__content__logo{
  background-color: rgba(21, 21, 21, 0.562);
  padding: 4px;
  border-radius: 10px;

}
.Diss{
  padding: 10px;
  color: $main-bg;
}
.footer__content__menu{
   background-color: rgba(22, 22, 22, 0.498);
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 1rem;
}
.links{ 
  display: flex;
  justify-content: space-around;
}
.splitter{
  margin :0  20px;
}
.acc{
  display: flex;
  text-align: center;
  color: rgba(253, 253, 253, 0.452);
  align-items: center;
  font-size: .8rem;
  background-color: rgb(13, 13, 13);
  padding: 5px;
  border-radius: 5px;
  gap: 5px;
  font-weight: 400;
  margin-top: 1rem;


}
